# CountriesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/: CountryApp.kt  MainActivity.kt
app/src/main/java/com/example/countriesapp/data/: CountryRepository.kt
app/src/main/java/com/example/countriesapp/data/data_source/: CountryApiService.kt
app/src/main/java/com/example/countriesapp/data/model/: CountryModel.kt  Demonyms.kt  DetailCountry.kt  Eng.kt  Flags.kt  Name.kt
app/src/main/java/com/example/countriesapp/di/: AppModule.kt  RetrofitHelper.kt
app/src/main/java/com/example/countriesapp/domain/use_case/: GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/countriesapp/feature_country/data/data_source/: CountryApiService.kt
app/src/main/java/com/example/countriesapp/feature_country/domain/model/: Country.kt  CountryModel.kt  Demonyms.kt  DetailCountry.kt  Eng.kt  Flags.kt  Maps.kt  Name.kt
app/src/main/java/com/example/countriesapp/feature_country/domain/repository/: CountryApi.kt  CountryRepository.kt
app/src/main/java/com/example/countriesapp/feature_country/domain/use_case/: GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/countriesapp/feature_country/presentation/: MainActivity.kt  NavigationAppCountry.kt
app/src/main/java/com/example/countriesapp/feature_country/presentation/countries/: ColorCardCountry.kt  CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/example/countriesapp/feature_country/presentation/countries/components/: CountryItem.kt  FlagCountry.kt  (+2 more)
app/src/main/java/com/example/countriesapp/feature_country/presentation/detail_country/: DetailCountryScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/countriesapp/feature_country/presentation/util/: ColorCardCountry.kt  Screen.kt
app/src/main/java/com/example/countriesapp/ui/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/example/countriesapp/ui/components/: CustomStyleCircularProgress.kt  FlagCountry.kt
app/src/main/java/com/example/countriesapp/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/example/countriesapp/ui/countries/components/: CountryItem.kt  InfoCountry.kt
app/src/main/java/com/example/countriesapp/ui/countries/util/: HomeUiState.kt  HomeViewModelState.kt
app/src/main/java/com/example/countriesapp/ui/detail_country/: DetailCountryScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/countriesapp/ui/detail_country/components/: ButtonBack.kt  DetailCountry.kt
app/src/main/java/com/example/countriesapp/ui/navigation/: NavigationAppCountry.kt
app/src/main/java/com/example/countriesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/countriesapp/ui/util/: ColorCardCountry.kt  ErrorMessage.kt  Screen.kt
app/src/main/java/com/example/countriesapp/util/: ColorCardCountry.kt  Constant.kt  ErrorMessage.kt  Screen.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/countriesapp/feature_country/domain/use_case/: GetCountriesUseCaseTest.kt  GetCountryUseCaseTest.kt
(+3 files in other folders)
